<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="AutoImportedSourceRoots">
    <option name="directories">
      <list>
        <option value="$MODULE_DIR$/src/main/java" />
        <option value="$MODULE_DIR$/src/main/kotlin" />
        <option value="$MODULE_DIR$/src/test/java" />
        <option value="$MODULE_DIR$/src/test/kotlin" />
      </list>
    </option>
  </component>
  <component name="FacetManager">
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 11" allPlatforms="JVM [11]" useProjectSettings="false">
        <compilerSettings />
        <compilerArguments>
          <option name="jvmTarget" value="11" />
          <option name="languageVersion" value="1.3" />
          <option name="apiVersion" value="1.3" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array />
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_11">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/kotlin" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: org.jetbrains.kotlin:kotlin-stdlib:1.3.41" level="project" />
    <orderEntry type="library" name="Maven: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.41" level="project" />
    <orderEntry type="library" name="Maven: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Maven: org.jetbrains.kotlin:kotlin-reflect:1.3.41" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-controls:16" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-controls:linux:16" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-graphics:16" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-graphics:linux:16" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-base:16" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-base:linux:16" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-fxml:16" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-fxml:linux:16" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-media:16" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-media:linux:16" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-swing:16" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-swing:linux:16" level="project" />
    <orderEntry type="library" name="Maven: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Maven: org.junit.jupiter:junit-jupiter-engine:5.7.0" level="project" />
    <orderEntry type="library" name="Maven: org.apiguardian:apiguardian-api:1.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.junit.platform:junit-platform-engine:1.7.0" level="project" />
    <orderEntry type="library" name="Maven: org.junit.jupiter:junit-jupiter-params:5.7.0" level="project" />
    <orderEntry type="library" name="Maven: org.junit.jupiter:junit-jupiter-api:5.7.0" level="project" />
    <orderEntry type="library" name="Maven: org.opentest4j:opentest4j:1.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.junit.platform:junit-platform-commons:1.7.0" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.12.3" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.12.3" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.12.3" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.module:jackson-module-kotlin:2.12.3" level="project" />
    <orderEntry type="library" name="Maven: com.gluonhq:charm-glisten:6.0.6" level="project" />
    <orderEntry type="library" name="Maven: com.gluonhq.attach:display:4.0.11" level="project" />
    <orderEntry type="library" name="Maven: com.gluonhq.attach:audio:4.0.11" level="project" />
    <orderEntry type="library" name="Maven: com.gluonhq.attach:lifecycle:4.0.11" level="project" />
    <orderEntry type="library" name="Maven: com.gluonhq.attach:statusbar:4.0.11" level="project" />
    <orderEntry type="library" name="Maven: com.gluonhq.attach:storage:4.0.11" level="project" />
    <orderEntry type="library" name="Maven: com.gluonhq.attach:util:4.0.11" level="project" />
  </component>
</module>