<component name="libraryTable">
  <library name="Maven: com.gluonhq.attach:audio:4.0.11">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/gluonhq/attach/audio/4.0.11/audio-4.0.11.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/gluonhq/attach/audio/4.0.11/audio-4.0.11-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/gluonhq/attach/audio/4.0.11/audio-4.0.11-sources.jar!/" />
    </SOURCES>
  </library>
</component>